{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=WILSON; Database=Store; Trusted_Connection=True; Trust Server Certificate=True"
  },
  "baseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}
